<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

  <title>Document</title>
</head>
<body>
  <div id="app">
    <div class="list">
      <div class="item" v-for="(item, index) in 15" :key="index">
        <div class="pic"></div>
        <div>电视剧{{ index }}</div>
      </div>
    </div>
  </div>
  <script>
    const { createApp } = Vue
    
    createApp({
      data() {
        return {
          message: 'Hello Vue!'
        }
      }
    }).mount('#app')
  </script>
  <style>
    #app{
      /* display: flex;
      justify-content: center; */
      position: relative;
    }
    .list {
      position: absolute;
      right: 0;
      left: 0;
      margin: auto;
  display: flex;
  justify-content: space-between;
  align-content:flex-start;
  flex-wrap: wrap;
  max-width: 70%;
  min-width: 30%;

}
.item {
    width: 200px;
    padding: 12px;
    box-sizing: border-box;

  }
  .pic {
      width: 100%;
      height: 200px;
      border-radius: 8px;
      background-color: bisque;
    }
  </style>
</body>
</html>